# MeAnotoApi

./: MeAnotoApi.csproj  MeAnotoApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication/: DefaultRegisterModel.cs  EntityResponse.cs  JsonPropertyNames.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RootRegisterModel.cs  Token.cs  UserRoles.cs
Contexts/: MeAnotoContext.cs
Controllers/: AccountController.cs  AttendeeController.cs  AuthenticateController.cs  AuthenticationController.cs  CampusSingularController.cs  CareerController.cs  CourseController.cs  CourseInstanceController.cs  DefaultAuthenticationController.cs  Entities.cs  EventController.cs  EventInstanceAttendeeController.cs  EventInstanceController.cs  EventInstanceProfessorController.cs  InstitutionController.cs  LoginController.cs  Messages.cs  RoomController.cs  RootAuthenticationController.cs  Routes.cs  Statuses.cs
Information/: EntityResponse.cs  InstitutionResponse.cs  JsonPropertyNames.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Token.cs  UserRoles.cs
Migrations/: 20211105002155_Init.Designer.cs  20211105002155_Init.cs  20211105011305_Init.Designer.cs  20211105011305_Init.cs  20211106182051_Auth1.Designer.cs  20211106182051_Auth1.cs  20211108151818_ModelComplete.Designer.cs  20211108151818_ModelComplete.cs  20211112235619_NewInit.Designer.cs  20211112235619_NewInit.cs  20211118014739_MariaDbInit.Designer.cs  20211118014739_MariaDbInit.cs  20211118020857_TestLimit.Designer.cs  20211118020857_TestLimit.cs  20211118022000_InitAgain.Designer.cs  20211118022000_InitAgain.cs  20211119233942_Init.Designer.cs  20211119233942_Init.cs  20211123001104_InitDoc.Designer.cs  20211123001104_InitDoc.cs  20211124211807_NewInit.Designer.cs  20211124211807_NewInit.cs  20211124214853_NewInit.Designer.cs  20211124223420_InitWithoutVirtual.Designer.cs  20211124223420_InitWithoutVirtual.cs  20211209015223_ModelEmergencySimplification.Designer.cs  20211209015223_ModelEmergencySimplification.cs  20211210024002_NewInit.Designer.cs  20211210024002_NewInit.cs  20211216195638_EventSimplification.Designer.cs  20211216195638_EventSimplification.cs  MeAnotoContextModelSnapshot.cs
Models/Authentication/: DefaultRegisterModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RootRegisterModel.cs  UserRoles.cs
Models/Entities/: CampusSingular.cs  Career.cs  Course.cs  CourseInstance.cs  Entity.cs  Event.cs  EventInstance.cs  Institution.cs  Room.cs
Models/Users/: ApplicationUser.cs  Attendee.cs  AttendeeUser.cs  Professor.cs  ProfessorUser.cs  User.cs
Models/Users/Default/: AttendeeUser.cs  DefaultUser.cs  ProfessorUser.cs
Models/Users/Root/: AdministratorUser.cs  ManagerUser.cs  RootUser.cs
Properties/: launchSettings.json
Strings/: Entities.cs  Messages.cs  Routes.cs  Statuses.cs
